0x000000002d3ec7a0
_CFDictionaryGetValue,0x000000002d3c7b30
_CFBasicHashFindBucket,0x000000002d3c7bb8
_CFRetain,0x000000002d3c8ab4
__CFRetain,0x000000002d3c8b20
__CFSetTSD,0x000000002d3c8c60
_CFAllocatorAllocate,0x000000002d3c8cf0
__CFGetTSD,0x000000002d3c8d60
_CFDataCreateWithBytesNoCopy,0x000000002d3c8de0
__CFRuntimeCreateInstance,0x000000002d3c8e28
_CFPropertyListCreateFromXMLData,0x000000002d3c9038
__CFPropertyListCreateWithData,0x000000002d3c911c
_CFDataGetLength,0x000000002d3c954c
_CFDataGetBytePtr,0x000000002d3c95bc
_initStatics,0x000000002d3c963c
_CFDictionaryCreateMutable,0x000000002d3c96e8
_CFBasicHashCreate,0x000000002d3c97a8
__CFRuntimeSetInstanceTypeIDAndIsa,0x000000002d3c9f14
__CFDictionarySetCapacity,0x000000002d3c9fb0
_CFBasicHashSetCapacity,0x000000002d3ca014
_CFGetAllocator,0x000000002d3ca044
_CFAllocatorDeallocate,0x000000002d3ca0c4
_CFStringCreateWithBytes,0x000000002d3ca130
_CFDictionarySetValue,0x000000002d3ca168
_CFBasicHashSetValue,0x000000002d3ca274
_CFRelease,0x000000002d3caf54
__CFAllocatorDeallocateGC,0x000000002d3cb3c8
_CFHash,0x000000002d3cb434
_CFGetTypeID,0x000000002d3cb4b8
_CFNumberCreate,0x000000002d3cb520
_CFArrayCreateMutable,0x000000002d3cb7dc
_CFArrayAppendValue,0x000000002d3cb880
__CFArrayReplaceValues,0x000000002d3cb908
_CFEqual,0x000000002d3cbdac
_CFSetContainsValue,0x000000002d3cbe9c
_CFBasicHashGetCountOfKey,0x000000002d3cbf20
_CFSetAddValue,0x000000002d3ccaf8
_CFBasicHashAddValue,0x000000002d3ccb98
_CFRunLoopSourceSignal,0x000000002d3cd8a4
_CFArrayGetValueAtIndex,0x000000002d3cd8f4
_CFRunLoopWakeUp,0x000000002d3cd994
_CFSetGetCount,0x000000002d3cda54
_CFBasicHashGetCount,0x000000002d3cdac8
_CFSetApplyFunction,0x000000002d3cdb98
_CFBasicHashApply,0x000000002d3cdc54
_CFBasicHashGetBucket,0x000000002d3cdd00
___CFSetApplyFunction_block_invoke,0x000000002d3cde78
_CFDictionaryAddValue,0x000000002d3cde88
_CFSetCreateMutable,0x000000002d3cdf94
_CFArrayGetCount,0x000000002d3ce03c
_CFArrayGetValues,0x000000002d3ce0ac
_CFArrayApplyFunction,0x000000002d3ce174
_CFDictionaryGetCount,0x000000002d3ce1a4
_CFDictionaryGetKeysAndValues,0x000000002d3ce218
_CFBasicHashGetElements,0x000000002d3ce300
_CFAllocatorGetDefault,0x000000002d3ce43c
_CFAbsoluteTimeGetCurrent,0x000000002d3ce460
__CFAutoreleasePoolPop,0x000000002d3ce4b0
__CFAutoreleasePoolPush,0x000000002d3ce4c8
_CFRunLoopRunInMode,0x000000002d3ce4e0
_CFRunLoopRunSpecific,0x000000002d3ce55c
_CFSetGetValue,0x000000002d3ce840
-[__NSCFNumber floatValue],0x000000002d3ce8cc
_CFNumberGetValue,0x000000002d3ce8e0
-[__NSCFNumber intValue],0x000000002d3cf334
_CFArrayRemoveAllValues,0x000000002d3cf354
-[__NSArrayM count],0x000000002d3cf3dc
_CFArrayRemoveValueAtIndex,0x000000002d3cf3ec
+[NSDate distantFuture],0x000000002d3cf478
_CFRunLoopGetCurrent,0x000000002d3cf4a8
-[__NSCFString isEqual:],0x000000002d3cf4e8
_CFStringGetCStringPtr,0x000000002d3cf5e0
__CFStringGetLength2,0x000000002d3cf7a8
__CFRunLoopFinished,0x000000002d3cf7d4
-[__NSDate timeIntervalSinceReferenceDate],0x000000002d3cf8d8
_CFDataCreate,0x000000002d3cf8f0
_CFDataReplaceBytes,0x000000002d3cf908
_CFDateCreate,0x000000002d3cfb70
+[NSDate allocWithZone:],0x000000002d3cfbac
+[__NSPlaceholderDate immutablePlaceholder],0x000000002d3cfc20
-[__NSPlaceholderDate initWithTimeIntervalSinceReferenceDate:],0x000000002d3cfc30
+[__NSDate __new:],0x000000002d3cfc88
_CFArrayReplaceValues,0x000000002d3cfca8
_CFStringCreateWithCString,0x000000002d3cfd44
-[__NSCFDictionary objectForKey:],0x000000002d3cfd7c
_CFStringGetCString,0x000000002d3cfd90
-[__NSCFBoolean boolValue],0x000000002d3cfff0
_CFBooleanGetValue,0x000000002d3d0004
-[__NSCFDictionary retain],0x000000002d3d0084
_CFPreferencesGetAppBooleanValue,0x000000002d3d0094
_CFPreferencesCopyAppValue,0x000000002d3d01b4
_CFBundleGetMainBundle,0x000000002d3d0334
__CFBundleGetMainBundleAlreadyLocked,0x000000002d3d035c
_CFBundleGetIdentifier,0x000000002d3d04c4
_CFBundleGetInfoDictionary,0x000000002d3d04ec
_CFStringGetLength,0x000000002d3d05d0
-[CFXPreferencesSearchListSource getValueForKey:],0x000000002d3d0668
-[CFXPreferencesSource getValueForKey:],0x000000002d3d06c0
-[__NSCFConstantString copyWithZone:],0x000000002d3d06ec
__CFXNotificationPost,0x000000002d3d06f0
_uniquedName,0x000000002d3d0e1c
_CFArrayGetFirstIndexOfValue,0x000000002d3d0eb0
-[__NSArrayM objectAtIndex:],0x000000002d3d0fa4
-[__NSArrayM removeObjectAtIndex:],0x000000002d3d108c
-[__NSArrayI count],0x000000002d3d1230
-[__NSArrayI objectAtIndex:],0x000000002d3d1240
_CFRunLoopRemoveTimer,0x000000002d3d12f4
_CFSetCreateCopy,0x000000002d3d14b8
_CFBasicHashCreateCopy,0x000000002d3d16e0
_CFSetRemoveValue,0x000000002d3d1b64
_CFBasicHashRemoveValue,0x000000002d3d1c04
__CFRunLoopGet2,0x000000002d3d2884
-[__NSSetM removeObject:],0x000000002d3d2908
-[__NSCFString hash],0x000000002d3d2ad4
-[__NSSetM count],0x000000002d3d2ad8
_CFRunLoopTimerInvalidate,0x000000002d3d2aec
-[__NSArrayI dealloc],0x000000002d3d2cf0
_CFRunLoopGetMain,0x000000002d3d2d64
_CFRunLoopPerformBlock,0x000000002d3d2da8
_CFStringGetTypeID,0x000000002d3d2fbc
_CFStringCreateCopy,0x000000002d3d2fd0
-[__NSCFConstantString retain],0x000000002d3d3168
-[__CFNotification initWithName:object:userInfo:foundation:],0x000000002d3d316c
___CFNotificationCenterAddObserver_block_invoke,0x000000002d3d3248
-[__CFNotification name],0x000000002d3d32cc
-[__NSCFConstantString release],0x000000002d3d32dc
-[__CFNotification dealloc],0x000000002d3d32e0
+[NSSet allocWithZone:],0x000000002d3d3384
+[__NSPlaceholderSet mutablePlaceholder],0x000000002d3d341c
-[__NSPlaceholderSet init],0x000000002d3d342c
-[__NSPlaceholderSet initWithCapacity:],0x000000002d3d346c
+[__NSSetM __new:::],0x000000002d3d3540
-[__NSArrayM countByEnumeratingWithState:objects:count:],0x000000002d3d36e8
-[NSMutableSet unionSet:],0x000000002d3d3880
-[__NSSetM _mutate],0x000000002d3d3c64
-[NSSet isNSSet__],0x000000002d3d3c78
-[__NSSetM getObjects:count:],0x000000002d3d3c7c
-[__NSSetM countByEnumeratingWithState:objects:count:],0x000000002d3d3ddc
-[__NSSetM dealloc],0x000000002d3d3efc
_CFMachPortGetPort,0x000000002d3d3f8c
-[__NSDictionaryI copyWithZone:],0x000000002d3d4024
+[NSArray array],0x000000002d3d4034
+[NSArray allocWithZone:],0x000000002d3d4070
+[__NSPlaceholderArray mutablePlaceholder],0x000000002d3d4138
-[__NSPlaceholderArray initWithObjects:count:],0x000000002d3d4148
+[__NSArrayM __new:::::],0x000000002d3d42f0
-[__NSArrayM addObject:],0x000000002d3d4498
-[__NSArrayM insertObject:atIndex:],0x000000002d3d44d0
_CFStringConvertNSStringEncodingToEncoding,0x000000002d3d47d0
_CFMakeCollectable,0x000000002d3d481c
-[__NSCFConstantString autorelease],0x000000002d3d4820
-[__NSCFString isEqualToString:],0x000000002d3d4824
-[__NSArrayI countByEnumeratingWithState:objects:count:],0x000000002d3d4900
+[NSArray arrayWithArray:],0x000000002d3d49d4
-[NSArray initWithArray:range:copyItems:],0x000000002d3d4a34
-[__NSArrayM getObjects:range:],0x000000002d3d4d7c
-[NSMutableArray sortUsingSelector:],0x000000002d3d4fd8
-[__NSArrayM _mutate],0x000000002d3d505c
-[NSMutableArray sortWithOptions:usingComparator:],0x000000002d3d5070
-[NSMutableArray sortRange:options:usingComparator:],0x000000002d3d5134
_CFSortIndexes,0x000000002d3d549c
___52-[NSMutableArray sortRange:options:usingComparator:]_block_invoke,0x000000002d3d561c
___36-[NSMutableArray sortUsingSelector:]_block_invoke,0x000000002d3d5630
-[NSMutableArray replaceObjectsInRange:withObjects:count:],0x000000002d3d563c
-[__NSArrayM replaceObjectAtIndex:withObject:],0x000000002d3d5914
+[NSDictionary allocWithZone:],0x000000002d3d5ae0
+[__NSPlaceholderDictionary mutablePlaceholder],0x000000002d3d5b78
-[__NSPlaceholderDictionary initWithCapacity:],0x000000002d3d5b88
+[__NSDictionaryM __new:::::],0x000000002d3d5c60
-[__NSDictionaryM setObject:forKey:],0x000000002d3d5e8c
-[__NSCFNumber hash],0x000000002d3d61c4
-[__NSCFNumber copyWithZone:],0x000000002d3d61c8
-[__NSCFNumber retain],0x000000002d3d61d8
-[__NSCFNumber isEqual:],0x000000002d3d61ec
-[__NSCFNumber isNSNumber__],0x000000002d3d6234
-[__NSCFNumber isEqualToNumber:],0x000000002d3d6238
-[__NSCFNumber compare:],0x000000002d3d6268
-[__NSCFNumber objCType],0x000000002d3d64f4
__CFNumberGetType2,0x000000002d3d656c
-[__NSCFNumber longLongValue],0x000000002d3d65e4
-[__NSCFNumber release],0x000000002d3d6608
-[__NSArrayM dealloc],0x000000002d3d660c
-[NSDictionary enumerateKeysAndObjectsUsingBlock:],0x000000002d3d671c
-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:],0x000000002d3d67a8
___65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke,0x000000002d3d68c4
-[__NSCFString length],0x000000002d3d6934
+[NSArray arrayWithObject:],0x000000002d3d693c
__CFAppVersionCheckLessThan,0x000000002d3d697c
+[__NSPlaceholderArray immutablePlaceholder],0x000000002d3d6a00
+[__NSArrayI __new:::],0x000000002d3d6a14
+[NSNull null],0x000000002d3d6a70
_CFMergeSortArray,0x000000002d3d6a80
___CFMergeSortArray_block_invoke,0x000000002d3d6c14
-[NSArray containsObject:],0x000000002d3d6c38
-[__NSArrayM _hasObjects],0x000000002d3d6d24
_CFRunLoopCopyCurrentMode,0x000000002d3d6d3c
_CFDictionaryApplyFunction,0x000000002d3d6d8c
__CFExecutableLinkedOnOrAfter,0x000000002d3d6e4c
-[__NSDictionaryM dealloc],0x000000002d3d752c
-[__NSPlaceholderArray init],0x000000002d3d75f4
-[__NSPlaceholderArray initWithCapacity:],0x000000002d3d7634
_CFBagGetTypeID,0x000000002d3d770c
_CFBagRemoveValue,0x000000002d3d7730
-[NSSet containsObject:],0x000000002d3d7768
_CFBagGetValue,0x000000002d3d778c
_CFDictionaryRemoveAllValues,0x000000002d3d77ac
_CFBasicHashRemoveAllValues,0x000000002d3d7958
-[NSArray lastObject],0x000000002d3d7978
-[__NSDictionaryM objectForKey:],0x000000002d3d79b0
-[NSMutableArray addObjectsFromArray:],0x000000002d3d7a84
-[NSMutableArray insertObjectsFromArray:range:atIndex:],0x000000002d3d7cfc
-[NSMutableArray insertObjects:count:atIndex:],0x000000002d3d8038
-[__NSArrayM copyWithZone:],0x000000002d3d824c
-[NSArray initWithArray:copyItems:],0x000000002d3d8288
-[__NSArrayI getObjects:range:],0x000000002d3d82d0
-[NSArray mutableCopyWithZone:],0x000000002d3d8448
-[__NSSetM addObject:],0x000000002d3d84a0
-[__NSCFString fastestEncoding],0x000000002d3d86d8
_CFStringGetFastestEncoding,0x000000002d3d86ec
_CFStringConvertEncodingToNSStringEncoding,0x000000002d3d877c
-[__NSCFString getCharacters:range:],0x000000002d3d8898
__CFStringCheckAndGetCharacters,0x000000002d3d88f8
_CFStringCreateWithCharactersNoCopy,0x000000002d3d89c8
_CFStringGetCharactersPtr,0x000000002d3d8a00
+[NSDictionary dictionaryWithObjects:forKeys:count:],0x000000002d3d8a90
+[__NSPlaceholderDictionary immutablePlaceholder],0x000000002d3d8ad8
-[__NSPlaceholderDictionary initWithObjects:forKeys:count:],0x000000002d3d8ae8
+[__NSDictionaryI __new:::::],0x000000002d3d8d00
-[__NSDictionaryI objectForKey:],0x000000002d3d8e90
-[NSDictionary initWithObjectsAndKeys:],0x000000002d3d8f50
-[__NSDictionaryI dealloc],0x000000002d3d9214
-[NSBlock copy],0x000000002d3d92c8
__CFXNotificationRegisterObserver,0x000000002d3d92cc
-[__NSPlaceholderDictionary init],0x000000002d3d96e0
_CFNumberCompare,0x000000002d3d9738
-[__NSCFString UTF8String],0x000000002d3d9b7c
_CFPropertyListCreateXMLData,0x000000002d3d9bc0
__CFPropertyListCreateXMLData,0x000000002d3d9bc8
_CFPropertyListIsValid,0x000000002d3d9ca0
-[NSDictionary _cfTypeID],0x000000002d3d9d1c
_CFDictionaryGetTypeID,0x000000002d3d9d20
__CFKeyedArchiverUIDGetTypeID,0x000000002d3d9d44
-[NSDictionary __apply:context:],0x000000002d3d9d54
-[__NSDictionaryM countByEnumeratingWithState:objects:count:],0x000000002d3d9e84
_CFDataCreateMutable,0x000000002d3d9fa4
_CFDataAppendBytes,0x000000002d3d9fcc
__plistAppendCharacters,0x000000002d3da060
__CFAppendXML0,0x000000002d3da144
-[__NSDictionaryM count],0x000000002d3dabfc
-[NSDictionary getObjects:andKeys:],0x000000002d3dac10
-[__NSDictionaryM getObjects:andKeys:count:],0x000000002d3dacec
_CFArraySortValues,0x000000002d3dae28
_CFQSortArray,0x000000002d3db0e4
___CFQSortArray_block_invoke,0x000000002d3db278
_CFStringCompare,0x000000002d3db29c
_CFStringCompareWithOptionsAndLocale,0x000000002d3db2cc
_CFUniCharGetBitmapPtrForPlane,0x000000002d3dc85c
__appendEscapedString,0x000000002d3dc8d0
_CFNumberIsFloatType,0x000000002d3dca88
__plistAppendFormat,0x000000002d3dcb10
_CFStringCreateWithFormatAndArguments,0x000000002d3dcb58
_CFStringCreateMutable,0x000000002d3dcbc0
__CFStringGetFormatSpecifierConfiguration,0x000000002d3dcc50
_emit128,0x000000002d3dcc9c
_CFStringCreateWithFormat,0x000000002d3dce20
_CFStringEncodingGetConverter,0x000000002d3dce98
_CFStringAppend,0x000000002d3dceb0
_CFStringGetBytes,0x000000002d3dd08c
__plistAppendString,0x000000002d3dd284
_CFArrayCreateCopy,0x000000002d3dd32c
_CFArrayGetTypeID,0x000000002d3dd410
-[__NSArrayI enumerateObjectsWithOptions:usingBlock:],0x000000002d3dd420
+[NSDictionary dictionaryWithObjectsAndKeys:],0x000000002d3dd570
-[__NSCFString retain],0x000000002d3dd820
_CFArrayInsertValueAtIndex,0x000000002d3dd830
-[__NSDictionaryI mutableCopyWithZone:],0x000000002d3dd8b8
-[__NSDictionaryI count],0x000000002d3dda88
-[__NSDictionaryI getObjects:andKeys:count:],0x000000002d3dda9c
-[__NSCFType retain],0x000000002d3ddbc8
__CFIsObjC,0x000000002d3ddbd8
+[NSArray arrayWithObjects:count:],0x000000002d3ddc34
_CFDictionaryCreateMutableCopy,0x000000002d3ddc74
-[NSMutableDictionary addEntriesFromDictionary:],0x000000002d3dded8
-[NSMutableDictionary _mutate],0x000000002d3de064
-[__NSDictionaryI countByEnumeratingWithState:objects:count:],0x000000002d3de068
-[__NSCFDictionary setObject:forKey:],0x000000002d3de178
__CFDictionaryIsMutable,0x000000002d3de29c
_CFDictionaryContainsKey,0x000000002d3de304
_CFSetCreateMutableCopy,0x000000002d3de388
-[NSMutableSet intersectSet:],0x000000002d3de5a8
-[NSMutableSet _mutate],0x000000002d3deabc
-[__NSCFSet countByEnumeratingWithState:objects:count:],0x000000002d3deac0
__CFSetFastEnumeration,0x000000002d3dead0
-[NSSet countForObject:],0x000000002d3deb4c
-[__NSCFSet member:],0x000000002d3deb68
_CFSetGetValueIfPresent,0x000000002d3deb90
-[__NSMallocBlock release],0x000000002d3dec30
-[__NSCFSet removeObject:],0x000000002d3dec34
__CFSetIsMutable,0x000000002d3dece4
-[__NSCFString copyWithZone:],0x000000002d3ded4c
_CFURLGetString,0x000000002d3ded6c
_CFAllocatorCreate,0x000000002d3dee0c
__CFRuntimeSetInstanceTypeID,0x000000002d3df040
_CFBagAddValue,0x000000002d3df0a4
-[NSArray indexOfObject:],0x000000002d3df0e0
-[NSArray _hasObjects],0x000000002d3df1d4
+[NSMutableArray arrayWithCapacity:],0x000000002d3df1d8
-[__NSArrayM enumerateObjectsWithOptions:usingBlock:],0x000000002d3df218
___53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke,0x000000002d3df374
+[NSDate dateWithTimeIntervalSinceNow:],0x000000002d3df3e0
_CFRunLoopTimerCreate,0x000000002d3df470
-[__NSCFTimer retain],0x000000002d3df854
_CFRunLoopAddTimer,0x000000002d3df868
_CFStringHashISOLatin1CString,0x000000002d3dfa60
-[__NSDictionaryI keyEnumerator],0x000000002d3dfb84
+[__NSFastEnumerationEnumerator allocWithZone:],0x000000002d3dfbd0
-[__NSFastEnumerationEnumerator initWithObject:],0x000000002d3dfbf0
-[__NSFastEnumerationEnumerator nextObject],0x000000002d3dfc34
-[NSDictionary objectForKeyedSubscript:],0x000000002d3dfd5c
-[__NSCFString characterAtIndex:],0x000000002d3dfd70
__CFStringCheckAndGetCharacterAtIndex,0x000000002d3dfdd0
__CFAppVersionCheck,0x000000002d3dfe98
__CFStringCreateWithFormatAndArgumentsAux,0x000000002d3dfee0
-[__NSCFString hasPrefix:],0x000000002d3dff4c
_CFStringHasPrefix,0x000000002d3dffc0
_CFStringFindWithOptionsAndLocale,0x000000002d3dffec
_CFRunLoopTimerIsValid,0x000000002d3e1b1c
_CFRunLoopTimerGetContext,0x000000002d3e1bb8
_CFPropertyListCreateData,0x000000002d3e1bf8
___CFDictionaryApplyFunction_block_invoke,0x000000002d3e1d34
_CFWriteStreamCreateWithAllocatedBuffers,0x000000002d3e1d48
__CFStreamCreateWithConstantCallbacks,0x000000002d3e1d70
_writeDataCreate,0x000000002d3e1de4
_CFWriteStreamOpen,0x000000002d3e1e78
__CFStreamOpen,0x000000002d3e1ef0
__CFStreamGetStatus,0x000000002d3e2088
_writeDataOpen,0x000000002d3e21e8
_CFPropertyListWrite,0x000000002d3e222c
__flattenPlist,0x000000002d3e244c
_CFDataGetTypeID,0x000000002d3e2610
_bufferWrite,0x000000002d3e2620
__appendObject,0x000000002d3e2700
__appendString,0x000000002d3e2d04
_writeBytes,0x000000002d3e2ef0
_CFWriteStreamWrite,0x000000002d3e2ff8
_dataWrite,0x000000002d3e3288
_CFWriteStreamCopyProperty,0x000000002d3e336c
_dataCopyProperty,0x000000002d3e3400
_CFWriteStreamClose,0x000000002d3e3490
__CFStreamClose,0x000000002d3e3504
_writeDataFinalize,0x000000002d3e36e8
_CFGetRetainCount,0x000000002d3e372c
-[__NSSetM removeAllObjects],0x000000002d3e3858
-[NSMutableArray sortUsingFunction:context:],0x000000002d3e3934
___44-[NSMutableArray sortUsingFunction:context:]_block_invoke,0x000000002d3e3a0c
-[NSArray enumerateObjectsUsingBlock:],0x000000002d3e3a20
___53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke,0x000000002d3e3ab0
_CFDictionaryRemoveValue,0x000000002d3e3af0
+[NSSet set],0x000000002d3e3be8
-[__NSPlaceholderSet initWithObjects:count:],0x000000002d3e3c24
-[NSMutableSet addObjectsFromArray:],0x000000002d3e3dfc
_CFArrayContainsValue,0x000000002d3e4018
-[__NSCFArray countByEnumeratingWithState:objects:count:],0x000000002d3e4100
__CFArrayFastEnumeration,0x000000002d3e4110
-[__NSCFArray count],0x000000002d3e4180
+[NSSet setWithObject:],0x000000002d3e4184
+[__NSPlaceholderSet immutablePlaceholder],0x000000002d3e41c4
+[__NSSetI __new:::],0x000000002d3e41d4
-[NSMutableArray removeObject:],0x000000002d3e4320
__cq_shift,0x000000002d3e4408
-[__NSSetM member:],0x000000002d3e45f4
-[__NSArrayI copyWithZone:],0x000000002d3e46d4
-[NSMutableArray removeAllObjects],0x000000002d3e46e4
-[NSMutableArray _mutate],0x000000002d3e4738
-[__NSCFArray getObjects:range:],0x000000002d3e4740
-[__NSCFArray replaceObjectAtIndex:withObject:],0x000000002d3e47f4
__CFArrayIsMutable,0x000000002d3e491c
_CFArraySetValueAtIndex,0x000000002d3e4928
-[__NSSetM copyWithZone:],0x000000002d3e4a64
-[NSSet initWithSet:copyItems:],0x000000002d3e4aa0
-[__NSSetI countByEnumeratingWithState:objects:count:],0x000000002d3e4ea4
-[__NSCFArray objectAtIndex:],0x000000002d3e4fb4
__CFArrayCheckAndGetValueAtIndex,0x000000002d3e5048
-[NSSet enumerateObjectsUsingBlock:],0x000000002d3e5090
-[__NSSetM enumerateObjectsWithOptions:usingBlock:],0x000000002d3e511c
___51-[__NSSetM enumerateObjectsWithOptions:usingBlock:]_block_invoke,0x000000002d3e5238
-[NSSet mutableCopyWithZone:],0x000000002d3e528c
-[NSMutableSet minusSet:],0x000000002d3e52c8
-[__NSArrayM removeLastObject],0x000000002d3e55bc
-[NSMutableArray setArray:],0x000000002d3e561c
-[__NSCFDictionary release],0x000000002d3e5868
-[__NSCFBoolean retain],0x000000002d3e5870
-[__NSCFBoolean release],0x000000002d3e5880
+[NSDate timeIntervalSinceReferenceDate],0x000000002d3e5888
_CFRunLoopTimerSetNextFireDate,0x000000002d3e58d8
_CFSetGetValues,0x000000002d3e5e20
-[__NSSetI dealloc],0x000000002d3e5f04
_CFStringFind,0x000000002d3e5fbc
-[__NSCFTimer release],0x000000002d3e600c
-[__NSCFNumber doubleValue],0x000000002d3e6010
+[NSDate date],0x000000002d3e6030
-[NSDate timeIntervalSinceDate:],0x000000002d3e60b0
-[NSSet anyObject],0x000000002d3e6100
_CFCharacterSetIsCharacterMember,0x000000002d3e615c
_CFUniCharIsMemberOf,0x000000002d3e62bc
-[__NSCFString replaceCharactersInRange:withString:],0x000000002d3e64b4
_CFStringCreateWithCharacters,0x000000002d3e64e0
_CFStringCreateArrayWithFindResults,0x000000002d3e6514
_CFStringGetCharacters,0x000000002d3e663c
-[__NSCFString _isCString],0x000000002d3e6708
_CFStorageCreate,0x000000002d3e6714
_CFStorageInsertValues,0x000000002d3e67d8
_CFStorageGetValueAtIndex,0x000000002d3e68ec
__CFAllocatorReallocateGC,0x000000002d3e6c98
_CFAllocatorReallocate,0x000000002d3e6c9c
_CFStringIsEncodingAvailable,0x000000002d3e6dac
_CFStringEncodingIsValidEncoding,0x000000002d3e6e74
_CFSetCreate,0x000000002d3e6e8c
__CFPropertyListCreateFiltered,0x000000002d3e6f64
_createTopLevelKeypaths,0x000000002d3e7090
_CFStringCreateArrayBySeparatingStrings,0x000000002d3e71cc
_CFArrayCreate,0x000000002d3e72b4
_CFStringCreateMutableWithExternalCharactersNoCopy,0x000000002d3e7360
+[NSMethodSignature signatureWithObjCTypes:],0x000000002d3e7494
_typeStringHash,0x000000002d3e7a88
_CFStringHashCString,0x000000002d3e7aa4
_typeStringEqual,0x000000002d3e7c40
-[NSMethodSignature isEqual:],0x000000002d3e7c54
+[NSInvocation invocationWithMethodSignature:],0x000000002d3e7ce8
+[NSInvocation _invocationWithMethodSignature:frame:],0x000000002d3e7cfc
-[NSMethodSignature frameLength],0x000000002d3e7e40
-[NSMethodSignature _frameDescriptor],0x000000002d3e7e58
-[NSInvocation methodSignature],0x000000002d3e7e68
-[NSMethodSignature numberOfArguments],0x000000002d3e7e78
-[NSMethodSignature _argInfo:],0x000000002d3e7e90
-[__NSSetI member:],0x000000002d3e7ec0
+[NSSet setWithObjects:],0x000000002d3e7f74
-[NSArray initWithArray:],0x000000002d3e8198
-[__NSCFString release],0x000000002d3e81d8
-[NSInvocation _addAttachedObject:],0x000000002d3e81dc
-[NSInvocation setArgument:atIndex:],0x000000002d3e8240
-[NSInvocation getArgument:atIndex:],0x000000002d3e85b8
-[__NSMallocBlock retain],0x000000002d3e8858
-[NSInvocation setTarget:],0x000000002d3e8868
-[NSInvocation invoke],0x000000002d3e8888
+[NSDate distantPast],0x000000002d3e8a60
-[NSArray getObjects:],0x000000002d3e8a94
_CFRunLoopObserverCreate,0x000000002d3e8b68
_CFRunLoopAddObserver,0x000000002d3e8c6c
+[NSLocale localeIdentifierFromComponents:],0x000000002d3e8e28
_CFLocaleCreateLocaleIdentifierFromComponents,0x000000002d3e8e64
-[NSDate initWithTimeIntervalSinceNow:],0x000000002d3e9100
-[__NSCFTimer setFireDate:],0x000000002d3e9170
-[__NSDate dealloc],0x000000002d3e91a0
_CFStorageGetValues,0x000000002d3e91cc
__CFStringCreateWithBytesNoCopy,0x000000002d3e9468
_CFRunLoopRemoveObserver,0x000000002d3e94a0
_CFCharacterSetCreateWithCharactersInString,0x000000002d3e9644
_chcompar,0x000000002d3e9770
_CFStringFindCharacterFromSet,0x000000002d3e9778
_CFCharacterSetInitInlineBuffer,0x000000002d3e9b10
_CFCharacterSetIsLongCharacterMember,0x000000002d3e9d0c
-[__NSCFString substringWithRange:],0x000000002d3e9f04
_CFStringCreateWithSubstring,0x000000002d3e9fe8
_CFRunLoopObserverInvalidate,0x000000002d3ea13c
-[__NSCFDictionary countByEnumeratingWithState:objects:count:],0x000000002d3ea228
__CFDictionaryFastEnumeration,0x000000002d3ea238
+[NSLocale currentLocale],0x000000002d3ea2b4
_CFLocaleCopyCurrent,0x000000002d3ea2e0
__CFLocaleCopyCurrentGuts,0x000000002d3ea2ec
-[NSLocale localeIdentifier],0x000000002d3ea678
-[__NSCFLocale objectForKey:],0x000000002d3ea694
_CFLocaleGetValue,0x000000002d3ea69c
_CFDictionaryGetValueIfPresent,0x000000002d3ea8a0
_CFRunLoopCopyAllModes,0x000000002d3ea940
-[NSMutableArray removeObjectsInArray:],0x000000002d3ea9c0
-[NSMutableArray removeObjectsInRange:inArray:range:],0x000000002d3eaad0
+[NSSet setWithArray:range:copyItems:],0x000000002d3ead64
-[NSSet initWithArray:range:copyItems:],0x000000002d3eadb0
-[__NSDictionaryM mutableCopyWithZone:],0x000000002d3eb0f8
-[__NSDictionaryM _mutate],0x000000002d3eb2c8
-[NSDictionary countByEnumeratingWithState:objects:count:],0x000000002d3eb2dc
-[__NSDictionaryM copyWithZone:],0x000000002d3eb440
_CFStringGetPascalStringPtr,0x000000002d3eb614
_CFStringEncodingUnicodeToBytes,0x000000002d3eb7e8
-[__NSDictionaryM removeObjectForKey:],0x000000002d3ebe18
__CF_forwarding_prep_0,0x000000002d3ec080
+[NSObject(NSObject) instanceMethodSignatureForSelector:],0x000000002d3ec0c0
-[NSInvocation selector],0x000000002d3ec0fc
-[NSInvocation invokeWithTarget:],0x000000002d3ec120
__CFXNotificationRemoveObservers,0x000000002d3ec158
-[__NSCFType release],0x000000002d3ec4e4
_CFSetRemoveAllValues,0x000000002d3ec4e8
_CFPropertyListCreateWithData,0x000000002d3ec580
_CFBasicHashSuppressRC,0x000000002d3ec5e0
_CFBasicHashUnsuppressRC,0x000000002d3ec608
_CFNotificationCenterGetLocalCenter,0x000000002d3ec630
_CFNotificationCenterPostNotification,0x000000002d3ec65c
-[__CFNotification object],0x000000002d3ec6e4
-[__CFNotification userInfo],0x000000002d3ec6f4
